services:
  - type: web
    name: cloudconnect
    env: python
    plan: free
    branch: main
    buildCommand: |
      pip install --no-cache-dir -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn cloudconnect.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: DATABASE_URL
        fromDatabase:
          name: cloudconnect-db
          property: connectionString

databases:
  - name: cloudconnect-db
    plan: free
    databaseName: cloudconnect
    user: cloudconnect